# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sorting_Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sorting_Algorithms


#############################################
# Order-only phony target for Sorting_Algorithms

build cmake_object_order_depends_target_Sorting_Algorithms: phony || CMakeFiles/Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/main.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/main.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/bubble_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/bubble_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\bubble_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/insertion_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/insertion_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\insertion_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/selection_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/selection_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\selection_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/merge_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/merge_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\merge_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/quick_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/quick_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\quick_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/heap_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/heap_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\heap_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/radix_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/radix_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\radix_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/counting_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/counting_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\counting_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/bucket_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/bucket_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\bucket_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir

build CMakeFiles/Sorting_Algorithms.dir/shell_sort.c.obj: C_COMPILER__Sorting_Algorithms_Debug C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/shell_sort.c || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\shell_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sorting_Algorithms


#############################################
# Link the executable Sorting_Algorithms.exe

build Sorting_Algorithms.exe: C_EXECUTABLE_LINKER__Sorting_Algorithms_Debug CMakeFiles/Sorting_Algorithms.dir/main.c.obj CMakeFiles/Sorting_Algorithms.dir/bubble_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/insertion_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/selection_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/merge_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/quick_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/heap_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/radix_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/counting_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/bucket_sort.c.obj CMakeFiles/Sorting_Algorithms.dir/shell_sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sorting_Algorithms.exe
  TARGET_IMPLIB = libSorting_Algorithms.dll.a
  TARGET_PDB = Sorting_Algorithms.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ucunb\Desktop\C&C++Denemeler\C_Programming\C Projects\Sortings\Sorting Algorithms\cmake-build-debug" && C:\Users\ucunb\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ucunb\Desktop\C&C++Denemeler\C_Programming\C Projects\Sortings\Sorting Algorithms\cmake-build-debug" && C:\Users\ucunb\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ucunb\Desktop\C&C++Denemeler\C_Programming\C Projects\Sortings\Sorting Algorithms" -B"C:\Users\ucunb\Desktop\C&C++Denemeler\C_Programming\C Projects\Sortings\Sorting Algorithms\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sorting_Algorithms: phony Sorting_Algorithms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C Projects/Sortings/Sorting Algorithms/cmake-build-debug

build all: phony Sorting_Algorithms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/ucunb/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ucunb/Desktop/C&C++Denemeler/C_Programming/C$ Projects/Sortings/Sorting$ Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
